body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fdfdfd;
  color: #222;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}
header {
  background: #ffffff;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 10;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.logo {
  font-weight: bold;
  color: #003366;
  cursor: pointer;
}
nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
}
nav a:hover {
  color: #003366;
}
.section {
  display: none;
  padding: 40px 0;
}
.section.active {
  display: block;
}
h2 {
  color: #003366;
}
.buttons {
  margin-top: 20px;
}
button, .btn-outline {
  padding: 10px 20px;
  margin: 5px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
button {
  background: #003366;
  color: white;
}
.btn-outline {
  border: 1px solid #003366;
  color: #003366;
  background: transparent;
  text-decoration: none;
}
.btn-outline:hover {
  background: #003366;
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}
.card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background: white;
  transition: box-shadow 0.2s;
}
.card:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.hidden { display: none; }
.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.tag {
  padding: 4px 8px;
  border-radius: 12px;
  background: #eef;
  font-size: 0.85em;
}
form input, form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
form button {
  margin-top: 10px;
  background: #003366;
  color: white;
}
.contact-info p {
  margin: 5px 0;
}
footer {
  background: #f2f2f2;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
  margin-top: 40px;
}